= wlan0 IPv4 Gunho_iPhone          _p2pchat._udp     local
      hostname = [Nokia-N800-50-2.local]
      address = [192.168.1.70]
      port = [8080]
      txt = ["org.freedesktop.Avahi.cookie=1853033450" "Junda_Liu,Lin_Ning,Bill_Gates;Berkeley,iPhone,PSP,Guitar_Hero"]
= wlan0 IPv4 Junda_N810          _p2pchat._udp     local
      hostname = [Nokia-N810-51-3.local]
      address = [192.168.1.72]
      port = [8080]
      txt = ["org.freedesktop.Avahi.cookie=1853033450" "Eric_Brewer,Gunho_Lee,Steve_Jobs;Star_Wars,Acura_MDX,N810,PSP"]
